<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.br.spellsoft.Activity.loginActivity"
    android:weightSum="1">

    <TextView
        android:text="@string/lbl_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/lblLogin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Login"
        android:inputType="text"
        style="@style/txtLogin"/>

    <TextView
        android:text="@string/lbl_Senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/lblLogin" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Senha"
        android:inputType="textPassword"
        style="@style/txtLogin"/>

 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/btn_logar"
     android:text="@string/btn_Logar"
     style="@style/btnLogin" />

</LinearLayout>
</ScrollView>