<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.br.spellsoft.Activity.PessoaActivity">

        <TextView android:text="Nome: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/lblLogin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Nome"/>

        <TextView android:text="Endereço: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/lblLogin"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Endereco"/>
        />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rdgCpfCnpj"
            style="@style/controlePadding"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cpf"
                android:id="@+id/rdbCpf"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cnpj"
                android:id="@+id/rdbCnpj"/>

        </RadioGroup>
        <TextView android:text="Cpf: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/lblLogin"
            android:id="@+id/lblCpfCnpj"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCpfCnpj"
            android:inputType="number"/>

        <TextView android:text="Sexo: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/lblLogin"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rdgSexo"
            style="@style/controlePadding"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"
                android:id="@+id/rdbMasculino"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feminino"
                android:id="@+id/rdbFeminino"/>

        </RadioGroup>

        <Spinner
            android:id="@+id/spnProfissao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/controlePadding">

        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnviar"
            android:text="Enviar"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDataNasc"
            android:inputType="date"
            android:enabled="false"
            android:gravity="center"
            android:textSize="60dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDataNasc"
            android:text="Data Nasc"
            android:onClick="setData"/>


    </LinearLayout>



</ScrollView>
