<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    tools:context="com.br.spellsoft.Activity.DashBoardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1">

        <Button
            android:id="@+id/dashCadastro"
            android:text="Cadastro"
            style="@style/btnDash"
            android:drawableTop="@drawable/add"
            android:onClick="Btn_Cadastro_Click"
            />
        <Button
            android:id="@+id/dashListar"
            android:text="Listagem"
            style="@style/btnDash"
            android:drawableTop="@drawable/list"
            android:onClick="Btn_Listar_Click"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1">

        <Button

            android:text="Cadastro"
            style="@style/btnDash"
            android:drawableTop="@drawable/add"
            />
        <Button

            android:text="Listagem"
            style="@style/btnDash"
            android:drawableTop="@drawable/list"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/borda_1">

        <Button

            android:text="Cadastro"
            style="@style/btnDash"
            android:drawableTop="@drawable/add"
            />
        <Button

            android:text="Listagem"
            style="@style/btnDash"
            android:drawableTop="@drawable/list"
            />
    </LinearLayout>

</LinearLayout>
